# JnjStudyCompoundChecker

./: .gitignore
JnjStudyCompoundChecker/JnjStudyCompoundChecker/: JnjStudyCompoundChecker.csproj  Program.cs  appsettings.json
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Constants/: Common.cs  Enums.cs  RootName.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/DbContext/: Compound.cs  Protocol.cs  ProtocolCompound.cs  SafetyRepositoryContext.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Helper/: CharMapper.cs  LogHelper.cs  XmlSerializer.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Models/AppSettingsModels/: FileLookupPath.cs  LookupPathSettings.cs  MailSettings.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Models/EntityModels/: ClinicalTrialData.cs  Compound.cs  Indication.cs  Sponsor.cs  Study.cs  StudySite.cs  StudyTeam.cs  TherapeuticArea.cs  UserAccount.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Models/EntityModels/SubModels/: Address.cs  Associations.cs  BusinessRole.cs  Compound.cs  CompoundAssociation.cs  CountryAssociation.cs  (+6 more)
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Models/HelperModels/: ModelContainer.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Models/ResponseModels/: CompoundResponse.cs  ProtocolCompoundResponse.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Services/: EntityModelLoaderService.cs  IEntityModelLoaderService.cs  IMailService.cs  IProtocolCompoundService.cs  MailService.cs  ProtocolCompoundService.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Services/Implementations/: EntityModelLoaderService.cs  FileLookupService.cs  MailService.cs  ProtocolCompoundService.cs  StudyCompoundCheckerService.cs
JnjStudyCompoundChecker/JnjStudyCompoundChecker/Services/Interfaces/: IEntityModelLoaderService.cs  IFileLookupService.cs  IMailService.cs  IProtocolCompoundService.cs  IStudyCompoundCheckerService.cs
(+1 files in other folders)
